{
  "name": "softwaredevelopment2009-901",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sthirunavukkarasu7450/SoftwareDevelopment2009-901.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sthirunavukkarasu7450/SoftwareDevelopment2009-901/issues"
  },
  "homepage": "https://github.com/Sthirunavukkarasu7450/SoftwareDevelopment2009-901#readme",
  "devDependencies": {
    "electron": "^21.3.0"
  }
}
